---
database_type: postgres
{{ #each bind.database.members }}
database_dsn: "postgres://{{../../cfg.db.username}}:{{../../cfg.db.password}}@${sys.ip}:${cfg.port}/{{../../cfg.name}}?sslmode=disable"
{{ /each }}
listen_addr: 0.0.0.0:{{cfg.port}}
# private_key: {{pkg.svc_config_path}}/id_rsa
web_root: {{pkg.path}}/webui


auth:
  basic:
    user: {{auth.basic_user}}
    password: {{auth.basic_password}}

# <% if_p("shield.daemon.auth.api_keys") do |tokens| %>
# api_tokens:
# <% tokens.each do |k, v| %>
# <%= k %>: <%= v %>
# <% end %>
# <% end %>
