---
database_type: postgres
{{ #with bind.database.members.[0] }}
database_dsn: "postgres://{{../../../../cfg.db.username}}:{{../../../../cfg.db.password}}@{{sys.ip}}:{{cfg.port}}/{{../../../../cfg.db.name}}?sslmode=disable"
{{ /with }}
listen_addr: 0.0.0.0:{{cfg.port}}
private_key: {{pkg.svc_config_path}}/id_rsa
web_root: {{pkg.path}}/webui


auth:
  basic:
    user: {{cfg.auth.basic_user}}
    password: {{cfg.auth.basic_password}}

  api_tokens:
{{~ #each cfg.auth.api_keys }}
    {{name}}: {{key}}
{{ /each}}

